Plugins/AutoSizeComments/ASCCache/25F9A1444409EB578D1AA2936148EA0B.json (before)
{
	"packageData":
	{
		"/Game/FirstPerson/Blueprints/BP_FirstPersonCharacter":
		{
			"graphData":
			{
				"CDF427474B1D5EE62FDE438B807E707D":
				{
					"commentData":
					{
						"6DC15C7249D2B8424E24788D8B418FC6":
						{
							"nodeGuids": [
								"715996604194F8BE2C24C68550AF5696",
								"5D89F5E1475AA873E70CA38F90E53945",
								"7DA4E6D3479874B452EC478B6D3B41F4",
								"3EFAB8E34A14703B567990A79D6ED461",
								"8AF799F2457DF436AB9337B4E47B516F",
								"4DC222A84DF9FD18D1C208A943A913E8"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"DBDF92014D0BE4FD4B512AB885E6F66B":
						{
							"nodeGuids": [
								"88B37EA64560471D2025ECBF404484EA",
								"80513E42423F4BFC7026A5AF32A5167B",
								"5DA12B624225F8CD19A59BB18E30848F",
								"837C1E844F7A32FA1487768C3BF61BE9",
								"A3BB360E4B1C78100DA81BB3F98FAC18",
								"A8FE725843242CEF67F51B9921CC1945",
								"054800AE4F623F6319EB0C9412DA82D9",
								"1334BFF84CD17534B7DC1082BCEF3841",
								"9BCD21994FE030FA6738DA9C2742D7F5",
								"500EBA43460C534652888DA9242A0C3A",
								"3484BCC44256A9E8FB3CCBA50B765D25"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"1A00A9834C960941D9655E963D8FDFBA":
						{
							"nodeGuids": [
								"E60E51D14AFDDB3C7284AE89737920FE",
								"0C13CF374DA39F25944296B3805E0374"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"C03211B0454B0E0CAE07ECADD50FA036":
						{
							"nodeGuids": [
								"F4208DD04271ADB3FD9BD6B83CB61A38",
								"1D7FF5DB4E8D6D72EED2499476248FB8",
								"1D0E80B44C87B9D2F0DEBFA05441DA62",
								"099881284D839F59BE3A2B85CFAE373D",
								"FBF57DAC40F33257DFA76EAE35050B94",
								"F823AA884127EABDF209D288F93588DA",
								"1D46DF744454E9D8A40392B5A8978B43"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"3484BCC44256A9E8FB3CCBA50B765D25":
						{
							"nodeGuids": [
								"80513E42423F4BFC7026A5AF32A5167B",
								"1334BFF84CD17534B7DC1082BCEF3841"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"500EBA43460C534652888DA9242A0C3A":
						{
							"nodeGuids": [
								"88B37EA64560471D2025ECBF404484EA",
								"054800AE4F623F6319EB0C9412DA82D9"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"8AF799F2457DF436AB9337B4E47B516F":
						{
							"nodeGuids": [
								"5D89F5E1475AA873E70CA38F90E53945"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"4DC222A84DF9FD18D1C208A943A913E8":
						{
							"nodeGuids": [
								"715996604194F8BE2C24C68550AF5696"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"E50710A843C7AE717551C79194474240":
						{
							"nodeGuids": [
								"1B8BFFCA41004446BA43E9B16B49CE0B",
								"C9563F724B133648D51CD0ADC6165C57",
								"D1FAEB064072DE359CB14D91D24D5F76",
								"DAF2198746099B5A4A66F8B471E7F5FD",
								"E237FE9C4BC623529517CE90BF3CAA73",
								"236215174D49D008603B66A522109B69",
								"0B49A28E45685592C15604B63C837873",
								"CF50EECC436F970F6B7D3283648E4897",
								"8702A3554010C5F5735DE283A2709AB5",
								"7D021F834ADB52E187891C990B0DC089",
								"83E151E74EC1A970A3455B9F6619D515",
								"99B8062D42F33A9586235E9E09712B8B",
								"10FA2FE24F75C9E9AC10FAA01CC95E8E"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"3F2085A4437400898F727B95BAF41B36":
						{
							"nodeGuids": [
								"1B8BFFCA41004446BA43E9B16B49CE0B",
								"C9563F724B133648D51CD0ADC6165C57",
								"D1FAEB064072DE359CB14D91D24D5F76",
								"DAF2198746099B5A4A66F8B471E7F5FD",
								"E237FE9C4BC623529517CE90BF3CAA73",
								"236215174D49D008603B66A522109B69",
								"0B49A28E45685592C15604B63C837873",
								"CF50EECC436F970F6B7D3283648E4897",
								"8702A3554010C5F5735DE283A2709AB5",
								"7D021F834ADB52E187891C990B0DC089",
								"83E151E74EC1A970A3455B9F6619D515",
								"99B8062D42F33A9586235E9E09712B8B",
								"10FA2FE24F75C9E9AC10FAA01CC95E8E",
								"258B561746CE33C2E487E9B18D25C693",
								"C2ABE3D7474D85B0F4414893797E8342",
								"25B8D07C4CD7618712EE1AA45B1D146E",
								"C8E155B5407E9A942B735B8FB7D6CA20",
								"0EF4FFF34494614A481376A3FA7FEAA7",
								"FEFF305B4BC5EB38AA508FAD190C4533",
								"10BC07C4457E30B38B028B9C709B3CF5",
								"5551F47E4DD6FE81284BF8B3D8CC29F7",
								"1D0228E24C7BE97679A7BEA284B7BE7F",
								"B263FB22414E284AB03677A976A45AE3",
								"9F88D5C942FEC3F4B5FE509BC1631074",
								"4DA16DDA4162161701B44394E9215E76",
								"556E04704EE1460C3534DE84FAFFC5F0"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"556E04704EE1460C3534DE84FAFFC5F0":
						{
							"nodeGuids": [
								"258B561746CE33C2E487E9B18D25C693",
								"C2ABE3D7474D85B0F4414893797E8342",
								"25B8D07C4CD7618712EE1AA45B1D146E",
								"C8E155B5407E9A942B735B8FB7D6CA20",
								"0EF4FFF34494614A481376A3FA7FEAA7",
								"FEFF305B4BC5EB38AA508FAD190C4533",
								"10BC07C4457E30B38B028B9C709B3CF5",
								"5551F47E4DD6FE81284BF8B3D8CC29F7",
								"1D0228E24C7BE97679A7BEA284B7BE7F",
								"B263FB22414E284AB03677A976A45AE3"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				},
				"A99D3EC2420E8AA8D4314384C888B841":
				{
					"commentData":
					{
						"5B07A53243CAA10F8462A19096015ED9":
						{
							"nodeGuids": [
								"D6E0E9BF428819721D06EB84A2E1383D"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				}
			}
		},
		"/Game/Items/BP_Items":
		{
			"graphData":
			{
				"F7657491421E8ABA141F70A4360770AA":
				{
					"commentData":
					{
						"2F803BE94EDC4353B9531F8A296C0EB4":
						{
							"nodeGuids": [
								"78A567C9490E59C69D654F91A6A4FBF8",
								"D2FE2F1C46CC4DF66C00F5860DEB9649",
								"ACF06A264A050627EEAC28B67CD12A5D",
								"EF519069462292596EF1A487CEEB4EDB",
								"037EE35242A9189816E0BBAC3BABD801",
								"57774F414128C107B5B6B0A157222F27",
								"72C4E194453BC350AD9044B0A4779C4A",
								"059DF1CC4CC49B6D38FE2FA46157DB04",
								"720290AE462F13141989B2A25216313C",
								"89A3AE5144E9839C9663E782B402EBEC",
								"C17E78D449702D0B979058BAD68A5F0A",
								"08D252944BAF8884B4DE8ABCAD33A38B",
								"09E83FDC4B728F8C10306BA55D9C4C99",
								"4FDDA3E540AB09268456B89EC30B9B13",
								"8DB4184048903A007319F28FD88BD8F5",
								"C745306840115A668E31F4A31FCCB539",
								"C0427407469DB092DF306F961F1FC24D",
								"E8039E1644015CCE2121FEA283C3B3FF",
								"F97061AE411FC29CF07DCD9D7862729D"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				}
			}
		},
		"/Game/FirstPersonArms/Animations/FirstPerson_AnimBP":
		{
			"graphData":
			{
				"57D373E5496214E2EF247B8B75C376E3":
				{
					"commentData":
					{
						"6BA61C384D80062042F60A8509F7E574":
						{
							"nodeGuids": [],
							"bHeader": 0,
							"bInit": 1
						},
						"32F13BBE41157BC84BD6E990CC9AA21E":
						{
							"nodeGuids": [],
							"bHeader": 0,
							"bInit": 1
						},
						"54246A6B46AD5FE0E39DE0A92E0BE9D0":
						{
							"nodeGuids": [
								"792B74A140BD9C553E39F28C84052839",
								"BE05C15446EA33B19C0D4193F5F0F482",
								"FF4F3E2A461401A0F4E59C9C49EE7F66",
								"42D34A824ABC80B166246BADA6E27213"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				}
			}
		}
	}
}

Plugins/AutoSizeComments/ASCCache/25F9A1444409EB578D1AA2936148EA0B.json (after)
{
	"packageData":
	{
		"/Game/FirstPerson/Blueprints/BP_FirstPersonCharacter":
		{
			"graphData":
			{
				"CDF427474B1D5EE62FDE438B807E707D":
				{
					"commentData":
					{
						"6DC15C7249D2B8424E24788D8B418FC6":
						{
							"nodeGuids": [
								"715996604194F8BE2C24C68550AF5696",
								"5D89F5E1475AA873E70CA38F90E53945",
								"7DA4E6D3479874B452EC478B6D3B41F4",
								"3EFAB8E34A14703B567990A79D6ED461",
								"8AF799F2457DF436AB9337B4E47B516F",
								"4DC222A84DF9FD18D1C208A943A913E8"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"DBDF92014D0BE4FD4B512AB885E6F66B":
						{
							"nodeGuids": [
								"88B37EA64560471D2025ECBF404484EA",
								"80513E42423F4BFC7026A5AF32A5167B",
								"5DA12B624225F8CD19A59BB18E30848F",
								"837C1E844F7A32FA1487768C3BF61BE9",
								"A3BB360E4B1C78100DA81BB3F98FAC18",
								"A8FE725843242CEF67F51B9921CC1945",
								"054800AE4F623F6319EB0C9412DA82D9",
								"1334BFF84CD17534B7DC1082BCEF3841",
								"9BCD21994FE030FA6738DA9C2742D7F5",
								"500EBA43460C534652888DA9242A0C3A",
								"3484BCC44256A9E8FB3CCBA50B765D25"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"1A00A9834C960941D9655E963D8FDFBA":
						{
							"nodeGuids": [
								"E60E51D14AFDDB3C7284AE89737920FE",
								"0C13CF374DA39F25944296B3805E0374"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"C03211B0454B0E0CAE07ECADD50FA036":
						{
							"nodeGuids": [
								"F4208DD04271ADB3FD9BD6B83CB61A38",
								"1D7FF5DB4E8D6D72EED2499476248FB8",
								"1D0E80B44C87B9D2F0DEBFA05441DA62",
								"099881284D839F59BE3A2B85CFAE373D",
								"FBF57DAC40F33257DFA76EAE35050B94",
								"F823AA884127EABDF209D288F93588DA",
								"1D46DF744454E9D8A40392B5A8978B43"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"3484BCC44256A9E8FB3CCBA50B765D25":
						{
							"nodeGuids": [
								"80513E42423F4BFC7026A5AF32A5167B",
								"1334BFF84CD17534B7DC1082BCEF3841"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"500EBA43460C534652888DA9242A0C3A":
						{
							"nodeGuids": [
								"88B37EA64560471D2025ECBF404484EA",
								"054800AE4F623F6319EB0C9412DA82D9"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"8AF799F2457DF436AB9337B4E47B516F":
						{
							"nodeGuids": [
								"5D89F5E1475AA873E70CA38F90E53945"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"4DC222A84DF9FD18D1C208A943A913E8":
						{
							"nodeGuids": [
								"715996604194F8BE2C24C68550AF5696"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"E50710A843C7AE717551C79194474240":
						{
							"nodeGuids": [
								"1B8BFFCA41004446BA43E9B16B49CE0B",
								"C9563F724B133648D51CD0ADC6165C57",
								"D1FAEB064072DE359CB14D91D24D5F76",
								"DAF2198746099B5A4A66F8B471E7F5FD",
								"E237FE9C4BC623529517CE90BF3CAA73",
								"236215174D49D008603B66A522109B69",
								"0B49A28E45685592C15604B63C837873",
								"CF50EECC436F970F6B7D3283648E4897",
								"8702A3554010C5F5735DE283A2709AB5",
								"7D021F834ADB52E187891C990B0DC089",
								"83E151E74EC1A970A3455B9F6619D515",
								"99B8062D42F33A9586235E9E09712B8B",
								"10FA2FE24F75C9E9AC10FAA01CC95E8E"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"3F2085A4437400898F727B95BAF41B36":
						{
							"nodeGuids": [
								"1B8BFFCA41004446BA43E9B16B49CE0B",
								"C9563F724B133648D51CD0ADC6165C57",
								"D1FAEB064072DE359CB14D91D24D5F76",
								"DAF2198746099B5A4A66F8B471E7F5FD",
								"E237FE9C4BC623529517CE90BF3CAA73",
								"236215174D49D008603B66A522109B69",
								"0B49A28E45685592C15604B63C837873",
								"CF50EECC436F970F6B7D3283648E4897",
								"8702A3554010C5F5735DE283A2709AB5",
								"7D021F834ADB52E187891C990B0DC089",
								"83E151E74EC1A970A3455B9F6619D515",
								"99B8062D42F33A9586235E9E09712B8B",
								"10FA2FE24F75C9E9AC10FAA01CC95E8E",
								"258B561746CE33C2E487E9B18D25C693",
								"C2ABE3D7474D85B0F4414893797E8342",
								"25B8D07C4CD7618712EE1AA45B1D146E",
								"C8E155B5407E9A942B735B8FB7D6CA20",
								"0EF4FFF34494614A481376A3FA7FEAA7",
								"FEFF305B4BC5EB38AA508FAD190C4533",
								"10BC07C4457E30B38B028B9C709B3CF5",
								"5551F47E4DD6FE81284BF8B3D8CC29F7",
								"1D0228E24C7BE97679A7BEA284B7BE7F",
								"B263FB22414E284AB03677A976A45AE3",
								"9F88D5C942FEC3F4B5FE509BC1631074",
								"4DA16DDA4162161701B44394E9215E76",
								"556E04704EE1460C3534DE84FAFFC5F0"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"556E04704EE1460C3534DE84FAFFC5F0":
						{
							"nodeGuids": [
								"258B561746CE33C2E487E9B18D25C693",
								"C2ABE3D7474D85B0F4414893797E8342",
								"25B8D07C4CD7618712EE1AA45B1D146E",
								"C8E155B5407E9A942B735B8FB7D6CA20",
								"0EF4FFF34494614A481376A3FA7FEAA7",
								"FEFF305B4BC5EB38AA508FAD190C4533",
								"10BC07C4457E30B38B028B9C709B3CF5",
								"5551F47E4DD6FE81284BF8B3D8CC29F7",
								"1D0228E24C7BE97679A7BEA284B7BE7F",
								"B263FB22414E284AB03677A976A45AE3"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"F92E2A6748CA510AE9E60483DB7E7CAF":
						{
							"nodeGuids": [
								"24EEBCF048FD09695A15A693CC25ADEA",
								"8E70F45043C804C3031A098911757318",
								"22A02C124C92A6C1B9B4B2A880B6DE1A",
								"DF5209CA40217CD6CBC99FB2A6362B07",
								"4996D98F4B50C55216A280B8D1B7246C",
								"514F16AD4308925ED8379A9D95FAD525",
								"79EF6EE14EC66AEAD1DD15876DFF66D7",
								"7D810C4245E6B3804735719F65CE394F"
							],
							"bHeader": 0,
							"bInit": 1
						},
						"253C26C84991B4D62215E18E27E1EF77":
						{
							"nodeGuids": [
								"335482714ECC53300B21C08A0001FA4A",
								"8EE7C7F5480852ED9DAA65B948C23419",
								"BAF442344327406E9C33B98455B49412",
								"E1696DD8443D2623A46D3B9A265FB996",
								"2D00460C433F3544CBEC5498789CD1B6"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				},
				"A99D3EC2420E8AA8D4314384C888B841":
				{
					"commentData":
					{
						"5B07A53243CAA10F8462A19096015ED9":
						{
							"nodeGuids": [
								"D6E0E9BF428819721D06EB84A2E1383D"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				}
			}
		},
		"/Game/Items/BP_Items":
		{
			"graphData":
			{
				"F7657491421E8ABA141F70A4360770AA":
				{
					"commentData":
					{
						"2F803BE94EDC4353B9531F8A296C0EB4":
						{
							"nodeGuids": [
								"78A567C9490E59C69D654F91A6A4FBF8",
								"D2FE2F1C46CC4DF66C00F5860DEB9649",
								"ACF06A264A050627EEAC28B67CD12A5D",
								"EF519069462292596EF1A487CEEB4EDB",
								"037EE35242A9189816E0BBAC3BABD801",
								"57774F414128C107B5B6B0A157222F27",
								"72C4E194453BC350AD9044B0A4779C4A",
								"059DF1CC4CC49B6D38FE2FA46157DB04",
								"720290AE462F13141989B2A25216313C",
								"89A3AE5144E9839C9663E782B402EBEC",
								"C17E78D449702D0B979058BAD68A5F0A",
								"08D252944BAF8884B4DE8ABCAD33A38B",
								"09E83FDC4B728F8C10306BA55D9C4C99",
								"4FDDA3E540AB09268456B89EC30B9B13",
								"8DB4184048903A007319F28FD88BD8F5",
								"C745306840115A668E31F4A31FCCB539",
								"C0427407469DB092DF306F961F1FC24D",
								"E8039E1644015CCE2121FEA283C3B3FF",
								"F97061AE411FC29CF07DCD9D7862729D"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				}
			}
		},
		"/Game/FirstPersonArms/Animations/FirstPerson_AnimBP":
		{
			"graphData":
			{
				"57D373E5496214E2EF247B8B75C376E3":
				{
					"commentData":
					{
						"6BA61C384D80062042F60A8509F7E574":
						{
							"nodeGuids": [],
							"bHeader": 0,
							"bInit": 1
						},
						"32F13BBE41157BC84BD6E990CC9AA21E":
						{
							"nodeGuids": [],
							"bHeader": 0,
							"bInit": 1
						},
						"54246A6B46AD5FE0E39DE0A92E0BE9D0":
						{
							"nodeGuids": [
								"792B74A140BD9C553E39F28C84052839",
								"BE05C15446EA33B19C0D4193F5F0F482",
								"FF4F3E2A461401A0F4E59C9C49EE7F66",
								"42D34A824ABC80B166246BADA6E27213"
							],
							"bHeader": 0,
							"bInit": 1
						}
					}
				}
			}
		}
	}
}

Plugins/AutoSizeComments/ASCCache/25F9A1444409EB578D1AA2936148EA0B.json (diff)
@@ -166,6 +166,33 @@
 							],
 							"bHeader": 0,
 							"bInit": 1
+						},
+						"F92E2A6748CA510AE9E60483DB7E7CAF":
+						{
+							"nodeGuids": [
+								"24EEBCF048FD09695A15A693CC25ADEA",
+								"8E70F45043C804C3031A098911757318",
+								"22A02C124C92A6C1B9B4B2A880B6DE1A",
+								"DF5209CA40217CD6CBC99FB2A6362B07",
+								"4996D98F4B50C55216A280B8D1B7246C",
+								"514F16AD4308925ED8379A9D95FAD525",
+								"79EF6EE14EC66AEAD1DD15876DFF66D7",
+								"7D810C4245E6B3804735719F65CE394F"
+							],
+							"bHeader": 0,
+							"bInit": 1
+						},
+						"253C26C84991B4D62215E18E27E1EF77":
+						{
+							"nodeGuids": [
+								"335482714ECC53300B21C08A0001FA4A",
+								"8EE7C7F5480852ED9DAA65B948C23419",
+								"BAF442344327406E9C33B98455B49412",
+								"E1696DD8443D2623A46D3B9A265FB996",
+								"2D00460C433F3544CBEC5498789CD1B6"
+							],
+							"bHeader": 0,
+							"bInit": 1
 						}
 					}
 				},
